{
    'targets': [
      {
        'target_name': 'rocksdb',
        'type': 'shared_library',
        'msvs_guid': '3CEF00B5-EE54-4348-A740-3B3EBCBD39AA',
        'dependencies': [
        ],
        'defines': [
        ],
        'include_dirs': [
          '.',
          'rocksdb',
          'rocksdb/include',
        ],
        'sources': [
            'rocksdb/db/builder.cc',
            'rocksdb/db/builder.h',
            'rocksdb/db/c.cc',
            'rocksdb/db/column_family.cc',
            'rocksdb/db/column_family.h',
            'rocksdb/db/compaction.cc',
            'rocksdb/db/compaction.h',
            'rocksdb/db/compaction_picker.cc',
            'rocksdb/db/compaction_picker.h',
            'rocksdb/db/dbformat.cc',
            'rocksdb/db/dbformat.h',
            'rocksdb/db/db_filesnapshot.cc',
            'rocksdb/db/db_impl.cc',
            'rocksdb/db/db_impl.h',
            'rocksdb/db/db_impl_debug.cc',
            'rocksdb/db/db_impl_readonly.cc',
            'rocksdb/db/db_impl_readonly.h',
            'rocksdb/db/db_iter.cc',
            'rocksdb/db/db_iter.h',
            'rocksdb/db/db_stats_logger.cc',
            'rocksdb/db/filename.cc',
            'rocksdb/db/filename.h',
            'rocksdb/db/file_indexer.cc',
            'rocksdb/db/file_indexer.h',
            'rocksdb/db/forward_iterator.cc',
            'rocksdb/db/forward_iterator.h',
            'rocksdb/db/internal_stats.cc',
            'rocksdb/db/internal_stats.h',
            'rocksdb/db/log_format.h',
            'rocksdb/db/log_reader.cc',
            'rocksdb/db/log_reader.h',
            'rocksdb/db/log_writer.cc',
            'rocksdb/db/log_writer.h',
            'rocksdb/db/memtable.cc',
            'rocksdb/db/memtable.h',
            'rocksdb/db/memtable_list.cc',
            'rocksdb/db/memtable_list.h',
            'rocksdb/db/merge_context.h',
            'rocksdb/db/merge_helper.cc',
            'rocksdb/db/merge_helper.h',
            'rocksdb/db/merge_operator.cc',
            'rocksdb/db/repair.cc',
            'rocksdb/db/skiplist.h',
            'rocksdb/db/snapshot.h',
            'rocksdb/db/table_cache.cc',
            'rocksdb/db/table_cache.h',
            'rocksdb/db/table_properties_collector.cc',
            'rocksdb/db/table_properties_collector.h',
            'rocksdb/db/tailing_iter.cc',
            'rocksdb/db/tailing_iter.h',
            'rocksdb/db/transaction_log_impl.cc',
            'rocksdb/db/transaction_log_impl.h',
            'rocksdb/db/version_edit.cc',
            'rocksdb/db/version_edit.h',
            'rocksdb/db/version_set.cc',
            'rocksdb/db/version_set.h',
            'rocksdb/db/write_batch.cc',
            'rocksdb/db/write_batch_internal.h',
            'rocksdb/port/atomic_pointer.h',
            'rocksdb/port/likely.h',
            'rocksdb/port/port.h',
            'rocksdb/port/stack_trace.cc',
            'rocksdb/port/stack_trace.h',
            'rocksdb/table/block.cc',
            'rocksdb/table/block.h',
            'rocksdb/table/block_based_table_builder.cc',
            'rocksdb/table/block_based_table_builder.h',
            'rocksdb/table/block_based_table_factory.cc',
            'rocksdb/table/block_based_table_factory.h',
            'rocksdb/table/block_based_table_reader.cc',
            'rocksdb/table/block_based_table_reader.h',
            'rocksdb/table/block_builder.cc',
            'rocksdb/table/block_builder.h',
            'rocksdb/table/block_hash_index.cc',
            'rocksdb/table/block_hash_index.h',
            'rocksdb/table/filter_block.cc',
            'rocksdb/table/filter_block.h',
            'rocksdb/table/flush_block_policy.cc',
            'rocksdb/table/format.cc',
            'rocksdb/table/format.h',
            'rocksdb/table/iterator.cc',
            'rocksdb/table/iterator_wrapper.h',
            'rocksdb/table/iter_heap.h',
            'rocksdb/table/merger.cc',
            'rocksdb/table/merger.h',
            'rocksdb/table/meta_blocks.cc',
            'rocksdb/table/meta_blocks.h',
            'rocksdb/table/plain_table_builder.cc',
            'rocksdb/table/plain_table_builder.h',
            'rocksdb/table/plain_table_factory.cc',
            'rocksdb/table/plain_table_factory.h',
            'rocksdb/table/plain_table_reader.cc',
            'rocksdb/table/plain_table_reader.h',
            'rocksdb/table/table_builder.h',
            'rocksdb/table/table_properties.cc',
            'rocksdb/table/table_reader.h',
            'rocksdb/table/two_level_iterator.cc',
            'rocksdb/table/two_level_iterator.h',
            'rocksdb/util/arena.cc',
            'rocksdb/util/arena.h',
            'rocksdb/util/autovector.h',
            'rocksdb/util/auto_roll_logger.cc',
            'rocksdb/util/auto_roll_logger.h',
            'rocksdb/util/blob_store.cc',
            'rocksdb/util/blob_store.h',
            'rocksdb/util/bloom.cc',
            'rocksdb/util/build_version.h',
            'rocksdb/util/cache.cc',
            'rocksdb/util/coding.cc',
            'rocksdb/util/coding.h',
            'rocksdb/util/comparator.cc',
            'rocksdb/util/crc32c.cc',
            'rocksdb/util/crc32c.h',
            'rocksdb/util/dynamic_bloom.cc',
            'rocksdb/util/dynamic_bloom.h',
            'rocksdb/util/env.cc',
            'rocksdb/util/filter_policy.cc',
            'rocksdb/util/hash.cc',
            'rocksdb/util/hash.h',
            'rocksdb/util/hash_cuckoo_rep.cc',
            'rocksdb/util/hash_cuckoo_rep.h',
            'rocksdb/util/hash_linklist_rep.cc',
            'rocksdb/util/hash_linklist_rep.h',
            'rocksdb/util/hash_skiplist_rep.cc',
            'rocksdb/util/hash_skiplist_rep.h',
            'rocksdb/util/histogram.cc',
            'rocksdb/util/histogram.h',
            'rocksdb/util/logging.cc',
            'rocksdb/util/logging.h',
            'rocksdb/util/log_buffer.cc',
            'rocksdb/util/log_buffer.h',
            'rocksdb/util/murmurhash.cc',
            'rocksdb/util/murmurhash.h',
            'rocksdb/util/mutexlock.h',
            'rocksdb/util/options.cc',
            'rocksdb/util/perf_context.cc',
            'rocksdb/util/perf_context_imp.h',
            'rocksdb/util/posix_logger.h',
            'rocksdb/util/random.h',
            'rocksdb/util/skiplistrep.cc',
            'rocksdb/util/slice.cc',
            'rocksdb/util/statistics.cc',
            'rocksdb/util/statistics.h',
            'rocksdb/util/stats_logger.h',
            'rocksdb/util/status.cc',
            'rocksdb/util/stl_wrappers.h',
            'rocksdb/util/stop_watch.h',
            'rocksdb/util/string_util.cc',
            'rocksdb/util/string_util.h',
            'rocksdb/util/sync_point.cc',
            'rocksdb/util/sync_point.h',
            'rocksdb/util/thread_local.cc',
            'rocksdb/util/thread_local.h',
            'rocksdb/util/vectorrep.cc',
            'rocksdb/util/xxhash.cc',
            'rocksdb/util/xxhash.h',
        ],
        'conditions': [
          ['OS=="win"', {
            'defines': [
			  'NOMINMAX',
              'OS_WIN',
              'ROCKSDB_ATOMIC_PRESENT',
              'ROCKSDB_PLATFORM_WIN',
			  '_WIN32_WINNT=0x0601',
			  'WIN32_LEAN_AND_MEAN'
            ],
			'sources': [
				'port/port_win.cc',
				'port/port_win.h',
				'util/env_win.cc',
			]
          },
          ]
        ],
      },
    ],
  }